WEB_LOG_CONCURRENCY=1
WECHATPAY_MCHID=""
WECHATPAY_SERIAL_NO=""
WECHATPAY_APIV3_KEY=""
WECHATPAY_KEY_PATH="./certs/apiclient_key.pem"
WECHATPAY_NOTIFY_URL="http://mc.agaii.org:8000/webhook/wechat_notify"
PUBLIC_URL="http://mc.agaii.org:8000"
